<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dcea8e00-ab99-42e9-810a-5a52364b925c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ets2.custhelp.com/cgi-bin/ets2.cfg/services/soap?wsdl=generic" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="5f62e066-238a-4f60-9702-20c687d33770" SourceId="1" SourceUrl="https://ets2.custhelp.com/cgi-bin/ets2.cfg/services/soap?xsd=nullfields" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="d8b4fcba-a2e7-4708-afb0-f43aeea52685" SourceId="1" SourceUrl="https://ets2.custhelp.com/cgi-bin/ets2.cfg/services/soap?xsd=messagesgeneric" />
    <MetadataFile FileName="RightNow.wsdl" MetadataType="Wsdl" ID="b1f1aa02-e66a-49c9-8b61-9bd0598a4be3" SourceId="1" SourceUrl="https://ets2.custhelp.com/cgi-bin/ets2.cfg/services/soap?wsdl=generic" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="0f38cc4d-06cd-4619-acb6-5f2042922bb7" SourceId="1" SourceUrl="https://ets2.custhelp.com/cgi-bin/ets2.cfg/services/soap?xsd=metadata" />
    <MetadataFile FileName="soap3.xsd" MetadataType="Schema" ID="143ebbdd-99d8-4f0b-9b57-975b8f5dca27" SourceId="1" SourceUrl="https://ets2.custhelp.com/cgi-bin/ets2.cfg/services/soap?xsd=faults" />
    <MetadataFile FileName="soap4.xsd" MetadataType="Schema" ID="62f08774-ff53-4e40-ad49-70279478e35a" SourceId="1" SourceUrl="https://ets2.custhelp.com/cgi-bin/ets2.cfg/services/soap?xsd=generic" />
    <MetadataFile FileName="soap5.xsd" MetadataType="Schema" ID="0df23f96-5b84-4183-ae35-6c28dfb6433f" SourceId="1" SourceUrl="https://ets2.custhelp.com/cgi-bin/ets2.cfg/services/soap?xsd=objects" />
    <MetadataFile FileName="soap6.xsd" MetadataType="Schema" ID="93898c8f-727d-4142-8f08-8fc4c4d6f677" SourceId="1" SourceUrl="https://ets2.custhelp.com/cgi-bin/ets2.cfg/services/soap?xsd=base" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>